[gd_scene load_steps=5 format=3 uid="uid://bpcgsjy5ci435"]

[ext_resource type="Texture2D" uid="uid://cylyful6qk0gq" path="res://assets/tiles_poi.png" id="1_55r70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ul82v"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb0p"]
atlas = ExtResource("1_55r70")
region = Rect2(18, 18, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jvnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb0p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="POI_Fortress" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ul82v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_1jvnv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(2.887845e-06, 0.5856166, 0.0963596, 1)
