[gd_scene load_steps=2 format=3 uid="uid://cobafcwecrrny"]

[ext_resource type="Script" uid="uid://dbfar5rt7clsk" path="res://launcher.gd" id="1_ssrwe"]

[node name="Launcher" type="Node"]
script = ExtResource("1_ssrwe")

[node name="BtnBird" type="Button" parent="."]
offset_top = 200.0
offset_right = 90.0
offset_bottom = 231.0
text = "Flapbird"
